{
  "ConnectionStrings": {
     "DefaultConnection": "Data Source=YOUR_MSSQLSERVER_NAME;Initial Catalog=YOUR_DATABASE_NAME;User Id=YOUR_DATABASE_USERNAME; Password=YOUR_USER_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "4yvTDVHa0clYiW-FP7rRAlFa5TUgPeiSLzquxs-WXFk",//"Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}